# musicapp

./: demo01.txt
MusicApp/app/: build.gradle
MusicApp/app/src/androidTest/java/com/app/musicapp/: ExampleInstrumentedTest.java
MusicApp/app/src/main/: AndroidManifest.xml
MusicApp/app/src/main/java/com/app/musicapp/: MyApp.java
MusicApp/app/src/main/java/com/app/musicapp/Adapter/: GeDanListBaseAdapter.java  GeDanListManagerAdapter.java  GeDanMusicAdapter.java  (+4 more)
MusicApp/app/src/main/res/drawable/: bg_edit_text_selector.xml  gedanitem_bg.xml  ic_add_black_24dp.xml  ic_add_box_black_24dp.xml  ic_album_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_comment_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_lens_black_24dp.xml  ic_lens_colorblack_24dp.xml  ic_map_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_navigate_next_gray_24dp.xml  ic_pause_circle_outline_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_play_redcircle_outline_black_24dp.xml  ic_redpause_circle_outline_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  imgitem_bg.xml  poplistitem_bg.xml  savetext_bg.xml  textitem_bg.xml  userimg_bg.xml
MusicApp/app/src/main/res/layout/: activity_ge_dan_list.xml  activity_ge_dan_manager.xml  activity_main.xml  activity_music_type.xml  activity_my_love_music.xml  activity_my_select.xml  activity_net_play.xml  activity_play.xml  activity_update_nick_name.xml  activity_update_pass_word.xml  activity_user_info.xml  gedan_layout.xml  gedanadd_layout.xml  gedandialog.xml  gedanmanageritem_layout.xml  main_localmusic_layout.xml  main_mymusic_layout.xml  main_webmusic_layout.xml  musicbox.xml  musicitem_layout.xml  musicmore_layout.xml  netmusicitem_layout.xml  notification_layout.xml  popupgedan_item.xml
MusicApp/app/src/main/res/values/: colors.xml  styles.xml
(+60 files in other folders)
