<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Activity.UpdatePassWordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        >
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_navigate_before_black_24dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改密码"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/oldpd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_edit_text_selector"
            android:hint="原密码"
            android:gravity="center"
            android:text=""
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/oldpd2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_edit_text_selector"
            android:hint="再次输入原密码"
            android:gravity="center"
            android:text=""
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/newpd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_edit_text_selector"
            android:hint="新密码"
            android:gravity="center"
            android:text=""
            android:textSize="20dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:text="修      改"
            android:textColor="@color/colorWhite"
            />
    </LinearLayout>
</LinearLayout>