<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginTop="10px"
    android:clickable="true"
    android:id="@+id/item"
    android:background="@drawable/gedanitem_bg"
    >
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:clickable="true"
        >
        <ImageView
            android:id="@+id/gedanimg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/music"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:padding="10px"
        >
        <TextView
            android:id="@+id/gedanname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:text="的年底的年"
            android:textColor="@color/colorBlack"
            android:textSize="35px"
            />
        <TextView
            android:id="@+id/gedannum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5px"
            android:text="15首"
            android:textSize="25px"
            />
    </LinearLayout>
</LinearLayout>