<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/shape_corner_up"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="40px"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="我的音乐" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:padding="15px"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/m1"
                            >
                            <LinearLayout
                                android:id="@+id/mylovemusic"
                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/imgitem_bg"
                                android:gravity="center"
                                android:padding="12px"
                                android:orientation="vertical"
                                >

                                <ImageView
                                    android:layout_width="56dp"
                                    android:layout_height="54dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_favorite_black_24dp"
                                    android:clickable="false" />
                                <TextView
                                    android:clickable="false"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="我喜欢的音乐"
                                    android:textSize="12dp"
                                    android:textColor="@color/colorWhite"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/m5"
                            >
                            <LinearLayout
                                android:id="@+id/myshouc"
                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/imgitem_bg"
                                android:gravity="center"
                                android:padding="12px"
                                android:orientation="vertical"
                                >
                                <ImageView
                                    android:clickable="false"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_map_black_24dp"
                                    />
                                <TextView
                                    android:clickable="false"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="我的收藏"
                                    android:textSize="12dp"
                                    android:textColor="@color/colorWhite"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/m3"
                            >
                            <LinearLayout
                                android:id="@+id/zuijing"
                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/imgitem_bg"
                                android:gravity="center"
                                android:padding="12px"
                                android:orientation="vertical"
                                >
                                <ImageView
                                    android:clickable="false"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_comment_black_24dp"
                                    />
                                <TextView
                                    android:clickable="false"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="最近播放"
                                    android:textSize="12dp"
                                    android:textColor="@color/colorWhite"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="40px"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_weight="1"
                            android:text="我的歌单" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:background="@drawable/gedanitem_bg"
                            android:clickable="true"
                            >

                            <ImageView
                                android:id="@+id/more"
                                android:layout_width="47dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_weight="3"
                                android:clickable="true"
                                android:src="@drawable/ic_format_list_bulleted_black_24dp" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/music_gedan_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:id="@+id/nonetx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="暂无歌单"
                            android:visibility="gone"
                            android:textSize="20dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
