<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/ablumimg"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <com.xuexiang.xui.widget.imageview.RadiusImageView
                        android:id="@+id/btn_previous"
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:background="@drawable/ic_skip_previous_black_24dp"
                        app:riv_border_color="@color/xui_config_color_gray_6"
                        app:riv_is_circle="true"
                        app:riv_selected_border_color="@color/xui_config_color_gray_4"
                        app:riv_selected_border_width="1px"
                        app:riv_selected_mask_color="@color/xui_config_color_gray_8" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <com.xuexiang.xui.widget.imageview.RadiusImageView
                        android:id="@+id/btn_play_pause"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_redpause_circle_outline_black_24dp"
                        app:riv_border_color="@color/xui_config_color_gray_6"
                        app:riv_is_circle="true"
                        app:riv_selected_border_color="@color/xui_config_color_gray_4"
                        app:riv_selected_border_width="1px"
                        app:riv_selected_mask_color="@color/xui_config_color_gray_8" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <com.xuexiang.xui.widget.imageview.RadiusImageView
                        android:id="@+id/btn_next"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_skip_next_black_24dp"
                        app:riv_border_color="@color/xui_config_color_gray_6"
                        app:riv_is_circle="true"
                        app:riv_selected_border_color="@color/xui_config_color_gray_4"
                        app:riv_selected_border_width="1px"
                        app:riv_selected_mask_color="@color/xui_config_color_gray_8" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                >
                <SeekBar
                    android:id="@+id/music_progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>