<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/colorWhite"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择"
        android:textSize="20dp"
        android:padding="25px"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:clickable="true"
        android:background="@drawable/gedanitem_bg"
        >
        <LinearLayout
            android:id="@+id/creategedan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10px"
            android:clickable="true"
            android:background="@drawable/gedanitem_bg"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_add_black_24dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="创建新歌单"
                    android:layout_marginLeft="5dp"
                    android:gravity="center|left"
                    android:textColor="@color/colorBlack"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gedanmanager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/gedanitem_bg"
            >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_comment_black_24dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="歌单管理"
                    android:layout_marginLeft="5dp"
                    android:gravity="center|left"
                    android:textColor="@color/colorBlack"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qiehuangedan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/gedanitem_bg"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_dehaze_black_24dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center|left"
                    android:text="切换歌单排列模式"
                    android:textColor="@color/colorBlack" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>